{
  "name": "hide-impression",
  "version": "2.2.2",
  "description": "Browser extension to hide the number of Twitter impressions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--experimental-transform-types NODE_ENV=production rspack build",
    "watch": "cross-env NODE_OPTIONS=--experimental-transform-types NODE_ENV=development rspack build --watch",
    "ci:build": "cross-env NODE_OPTIONS=--experimental-transform-types NODE_ENV=production rspack build --env updateUserScripts",
    "format": "prettier --write ./src/**/*",
    "format:check": "prettier --check ./src/**/*",
    "lint": "eslint ./src/**/*.ts ./rspack.config.ts ./script/**/*.ts",
    "package": "tsx ./script/package.ts",
    "version": "npm run build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/hide-impression.git"
  },
  "keywords": [
    "twitter",
    "extension",
    "addon"
  ],
  "author": "Robot-Inventor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-Inventor/hide-impression/issues"
  },
  "homepage": "https://github.com/Robot-Inventor/hide-impression#readme",
  "dependencies": {
    "@robot-inventor/eslint-config": "^6.0.0",
    "chokidar": "^4.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "twi-ext": "^0.13.0",
    "typescript": "^5.4.5",
    "web-ext": "^8.2.0"
  },
  "devDependencies": {
    "@robot-inventor/tsconfig-base": "^5.0.0",
    "@rspack/cli": "^1.1.0",
    "@rspack/core": "^1.1.0",
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "tsx": "^4.10.1"
  }
}
