{
  "extends": "@robot-inventor/tsconfig-base/bundler.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "."
  },
  "include": [
    "./src/**/*.ts",
    "./rspack.config.ts",
    "./script/**/*.ts"
  ]
}